<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>ingresar Cuenta del BeneficiarioBenefi</name>
   <tag></tag>
   <elementGuidId>1b7dece5-9b4d-46ec-a962-ad3d7f314fed</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='ec_fisa_widget_TextBox_8_textBox']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ec_fisa_widget_TextBox_8_textBox</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>internal:role=textbox[name=&quot;Número de Cuenta Beneficiaria de la Transferencia&quot;i]</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>0021dbf8-3419-4f32-a6a5-cc4c8c3259a3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dijitReset dijitInputInner</value>
      <webElementGuid>2fd4c8be-a464-4f45-8b32-817e5c4a9202</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-dojo-attach-point</name>
      <type>Main</type>
      <value>textbox,focusNode</value>
      <webElementGuid>a5502869-3c6f-4f43-8c72-a9183e969fc3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>16e4152b-70ef-4b50-9aa5-09e292ae76ae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>19b27654-7b2c-46f2-98c6-0b5179705e1b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ec_fisa_widget_TextBox_8_textBox</value>
      <webElementGuid>e3713155-b67d-443f-a0fe-d6bd636d525f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>bd4cb9af-e373-4935-bfea-4d2691f0c521</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>17</value>
      <webElementGuid>378ab4f7-ee09-451d-8d0c-4b3709e05014</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Número de Cuenta Beneficiaria de la Transferencia</value>
      <webElementGuid>1cfbe26c-60b4-40c3-b323-7a3d7b23a347</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ec_fisa_widget_TextBox_8_textBox&quot;)</value>
      <webElementGuid>04d0c2c7-4465-4f55-b631-ce9ae70385fb</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='ec_fisa_widget_TextBox_8_textBox']</value>
      <webElementGuid>a5b06969-1669-4acf-953c-344464f178d0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='widget_ec_fisa_widget_TextBox_8_textBox']/div/input</value>
      <webElementGuid>a3a7a7a4-d18c-467a-ac84-2b56702c471a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[7]/td[2]/div/table/tbody/tr/td/div/div/input</value>
      <webElementGuid>a9770add-366b-49dd-a7bd-0a341d4a48a7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @id = 'ec_fisa_widget_TextBox_8_textBox' and @title = 'Número de Cuenta Beneficiaria de la Transferencia']</value>
      <webElementGuid>de7c37d9-d668-4f63-bbd9-d16d67d0a7a4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
