<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>menu transderencia</name>
   <tag></tag>
   <elementGuidId>21574589-7568-4656-a094-4eee69f1efba</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='menu2570_LpIJHS']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#menu2570_LpIJHS</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>internal:label=&quot;Transferencias&quot;s</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>3cb2faed-c1d8-4387-ac0b-65877f12ea90</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dijitReset dijitInline dijitMenuItem dijitMenuItemLabel menuSelected dijitHorizontalSubMenuItem dijitHorizontalSubMenuItemHover dijitHover dijitHorizontalSubMenuItemFocused dijitHorizontalSubMenuItemHoverFocused dijitHoverFocused dijitFocused dijitMenuItemSelected</value>
      <webElementGuid>13d3869c-3d88-4650-8d57-3cfa86f3b835</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-dojo-attach-point</name>
      <type>Main</type>
      <value>focusNode</value>
      <webElementGuid>3ad548f2-1984-4674-a42e-77015cfbf112</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>menuitem</value>
      <webElementGuid>d186a066-aefa-4b78-ba5c-06dd62d4723a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>7387035c-0e9d-4fc9-80e3-a0933f76722b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Transferencias </value>
      <webElementGuid>ce954bb2-3ac0-43ee-8a21-cfd83e13bf97</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>menu2570_LpIJHS</value>
      <webElementGuid>0858befa-9fc6-41f5-be7b-af3aa845780f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>widgetid</name>
      <type>Main</type>
      <value>menu2570_LpIJHS</value>
      <webElementGuid>a6ef8ba6-be01-454e-88c3-26e3c2a4c015</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
	Transferencias
</value>
      <webElementGuid>d1fe9765-71d2-40c0-8ae9-863a1c20bd65</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;menu2570_LpIJHS&quot;)</value>
      <webElementGuid>bed2ebd5-141a-4f12-8456-2d829a8b98a1</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='menu2570_LpIJHS']</value>
      <webElementGuid>1f6b1a30-fe6d-4ac1-be2c-8f29193797ca</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='topMenu']/div[2]</value>
      <webElementGuid>258ecfb1-fd29-462c-8c67-280ea52ec8c9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Consolidado'])[1]/following::div[1]</value>
      <webElementGuid>c8f33660-f902-49f9-a27c-fb3a0714fc9e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Salir'])[1]/following::div[4]</value>
      <webElementGuid>ee9daf20-c5a2-4eb9-8b10-13a0ab3f0397</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Beneficiarios'])[1]/preceding::div[1]</value>
      <webElementGuid>c1a30b94-4948-4c1a-86fd-205d7632cb57</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div[2]</value>
      <webElementGuid>64da2431-727d-488c-864b-776de9d1701c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = 'menu2570_LpIJHS' and (text() = '
	Transferencias
' or . = '
	Transferencias
')]</value>
      <webElementGuid>4a962a28-00a2-46eb-aa2e-d5308b4cd633</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
