<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>bancos locales</name>
   <tag></tag>
   <elementGuidId>fb9fc62c-e947-4dc3-975c-2c484c1293ce</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//td[@id='_2560menu2588_DMUhXZ_text']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#_2560menu2588_DMUhXZ_text</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>internal:role=cell[name=&quot;Bancos Locales&quot;i]</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>6c57fb47-edc8-4bd4-8bbc-fa780392088f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dijitReset dijitMenuItemLabel</value>
      <webElementGuid>dc387b00-f134-48f9-996d-1a4e1fa363f2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>colspan</name>
      <type>Main</type>
      <value>2</value>
      <webElementGuid>7a4043a9-3e97-4473-8dc1-6000795ab873</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-dojo-attach-point</name>
      <type>Main</type>
      <value>containerNode,textDirNode</value>
      <webElementGuid>360e0878-13d1-42db-b057-9ebc4c443b0a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>_2560menu2588_DMUhXZ_text</value>
      <webElementGuid>605da5fc-fb2e-4ee0-9886-d0bde3886306</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Bancos Locales</value>
      <webElementGuid>d436ba7f-e2df-4306-bab3-98b2f1f465ac</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;_2560menu2588_DMUhXZ_text&quot;)</value>
      <webElementGuid>73d945a8-242b-44eb-b294-86748c65a5ce</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//td[@id='_2560menu2588_DMUhXZ_text']</value>
      <webElementGuid>7ac45104-8a6f-469f-af2a-c2d582a35b92</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='_2560menu2588_DMUhXZ']/td[2]</value>
      <webElementGuid>d960971c-84eb-4fc3-97dd-904e4182f625</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Preferencias de Usuario'])[1]/following::td[2]</value>
      <webElementGuid>84126bf8-7e23-496e-8fa8-873be894087f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='TRANSFERENCIAS'])[1]/following::td[5]</value>
      <webElementGuid>2c6062d8-68b8-490f-87dc-4e00dbb9f6ca</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='+'])[1]/preceding::td[2]</value>
      <webElementGuid>68711703-319c-450e-b368-18ef02c6cd64</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Mis Cuentas'])[1]/preceding::td[4]</value>
      <webElementGuid>89a9c652-4723-46de-a2d9-43ed39c84faa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Bancos Locales']/parent::*</value>
      <webElementGuid>a009968d-cf2a-4f9b-b418-856e081c8d8e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/table/tbody/tr/td[2]</value>
      <webElementGuid>168e19d0-2feb-4f15-97f7-362ebb601603</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[@id = '_2560menu2588_DMUhXZ_text' and (text() = 'Bancos Locales' or . = 'Bancos Locales')]</value>
      <webElementGuid>cfb1d661-1715-4983-9fab-bbcb9b638349</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
