<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>ingrsar Concepto</name>
   <tag></tag>
   <elementGuidId>411c9f72-ddaf-4d41-8f7a-3b452b33a334</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//textarea[@id='ec_fisa_widget_TextArea_1_textArea']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ec_fisa_widget_TextArea_1_textArea</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>internal:role=textbox[name=&quot;Concepto de la transacción&quot;i]</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>textarea</value>
      <webElementGuid>7d77114e-8435-4fcd-a1b3-4dc5f1d1944b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-dojo-attach-point</name>
      <type>Main</type>
      <value>focusNode,containerNode,textbox</value>
      <webElementGuid>03ba18cb-b732-4d71-85c1-5085263870b3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>dd1c5b90-4456-4662-8225-70aaf40286e2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dijitTextBox dijitTextArea dijitTextBoxHover dijitTextAreaHover dijitHover dijitTextBoxFocused dijitTextAreaFocused dijitTextBoxHoverFocused dijitTextAreaHoverFocused dijitHoverFocused dijitFocused</value>
      <webElementGuid>2ad6f430-1369-46c3-b466-2138ca53a998</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ec_fisa_widget_TextArea_1_textArea</value>
      <webElementGuid>fda7e111-74ed-4c73-b4a1-10eec1d4cd50</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>8f85f5e6-d1f0-45c0-9457-f3bc67e4ead2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>rows</name>
      <type>Main</type>
      <value>2</value>
      <webElementGuid>cbc9d63b-d3f3-4a08-9ff1-6b588b485fb7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>cols</name>
      <type>Main</type>
      <value>35</value>
      <webElementGuid>e2f0d3ca-7474-432b-b22d-18d9a5a8dbd3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Concepto de la transacción</value>
      <webElementGuid>44ff62ff-5ca8-428f-a2cd-1cd5da596cc1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>80</value>
      <webElementGuid>94ca253f-90f6-4b8d-b822-5d9fdf12369b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>widgetid</name>
      <type>Main</type>
      <value>ec_fisa_widget_TextArea_1_textArea</value>
      <webElementGuid>319773cd-6402-4ec2-85e1-a482c081f98f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ec_fisa_widget_TextArea_1_textArea&quot;)</value>
      <webElementGuid>b44a5f7e-0b76-446c-9c02-d99bb1d9211e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//textarea[@id='ec_fisa_widget_TextArea_1_textArea']</value>
      <webElementGuid>311db499-4ab6-40e1-b3ff-9840649c8b04</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ec_fisa_widget_TextArea_1']/textarea</value>
      <webElementGuid>91b4ca5b-1747-4fc2-85e2-3f8c29d1f741</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//textarea</value>
      <webElementGuid>5c17349f-b237-4b4c-af51-28bc0e0675f6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//textarea[@id = 'ec_fisa_widget_TextArea_1_textArea' and @title = 'Concepto de la transacción']</value>
      <webElementGuid>f4304d11-a252-42b2-82cc-9ea07e9c3109</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
